# jbehave-junit-reporter-3

./: .gitignore  README.md  build.xml
src/com/moralesce/jbehave/: AbstractStoryReporter.java  DescriptionGenerator.java  JUnitStoryReporter.java  JUnitStoryRunner.java
test/com/moralesce/jbehave/examples/steps/: LoginSteps.java
test/com/moralesce/jbehave/examples/stories/: StaffMemberLogsIn.java
