<project name="jbehave-junit-reporter-3" basedir=".">
	<property name="version" value="0.6.4" />
	<property name="name" value="jbehave-junit-reporter-3" />
	<property name="bin.dir" value="binaries" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="dist.lib.dir" value="${dist.dir}/lib" />

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<delete file="${name}-${version}.zip" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="src" destdir="${bin.dir}" debug="true" nowarn="true" includeantruntime="false" source="1.6" target="1.6">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy todir="${bin.dir}" overwrite="true">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.csv" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${bin.dir}/${name}.${version}.jar" basedir="${bin.dir}" />
		<jar jarfile="${bin.dir}/${name}.${version}-sources.jar" basedir="${src.dir}" />
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<copy todir="${dist.dir}" file="${bin.dir}/${name}.${version}.jar" />
		<copy todir="${dist.dir}" file="${bin.dir}/${name}.${version}-sources.jar" />

		<copy todir="${dist.dir}" file="LICENSE.txt" />
		<copy todir="${dist.dir}" file="README.md" />
		<copy todir="${dist.dir}" file="build.xml" />

		<copy todir="${dist.lib.dir}" overwrite="true">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${dist.dir}/src" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<copy todir="${dist.dir}/test" overwrite="true">
			<fileset dir="${test.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<zip destfile="${name}.${version}.zip" basedir="${dist.dir}" />
	</target>
	
	<target name="deploy" depends="jar">
		<exec dir="${bin.dir}" executable="cmd">
			<arg value="/c"/>
			<arg value="C:\\maven\\bin\\mvn.bat"/>
			<arg value="deploy:deploy-file"/>
			<arg value="-DgroupId=brandonjohngrenier"/>
			<arg value="-DartifactId=jbehave-junit-reporter"/>
			<arg value="-Dversion=3.${version}"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dfile=${name}.${version}.jar"/>
			<arg value="-Dsources=${name}.${version}-sources.jar"/>
			<arg value="-DrepositoryId=Atena-Nexus"/>
			<arg value="-Durl=http://atena:8081/nexus/content/repositories/releases"/>
		</exec>
	</target>

</project>